Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vaatelokero',
  ['ems_clothes_civil'] = 'Siviilikamppeet',
  ['ems_clothes_ems'] = 'Työkamppeet',
  -- Vehicles
  ['Pelastuslaitos'] = 'Pelastuslaitos',
  ['helicopter_prompt'] = 'Paina ~INPUT_CONTEXT~ avataksesi ~g~Helikopteri kaupan~s~.',
  ['garage_prompt'] = 'Paina ~INPUT_CONTEXT~ avataksesi ~g~tallin~s~.',
  ['garage_title'] = 'Ensihoito Talli',
  ['garage_stored'] = 'Laitettu talliin',
  ['garage_notstored'] = 'Ei ole tallissa',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Ajoneuvo on laitettu talliin.',
  ['garage_has_notstored'] = 'Ei omistettua ajoneuvoa lähellä',
  ['garage_notavailable'] = 'Ajoneuvosi ei ole tallissa.',
  ['garage_blocked'] = 'Ei ole vapaata spawni paikkaa ajoneuvolle.',
  ['garage_empty'] = 'Sinulla ei ole ajoneuvoa tallissa.',
  ['garage_released'] = 'Ajoneuvosi on otettu ulos tallista.',
  ['garage_store_nearby'] = 'Ei ole ajoneuvoa lähettyvillä.',
  ['garage_storeditem'] = 'Avaa Talli',
  ['garage_storeitem'] = 'Laita ajoneuvo talliin',
  ['garage_buyitem'] = 'Ajoneuvo Kauppa',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Ajoneuvo Kauppa',
  ['vehicleshop_confirm'] = 'Haluatko ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'Ostit ~y~%s~s~ hintaan ~g~$%s~s~',
  ['vehicleshop_money'] = 'Sinulla ei ole varaa tuohon autoon.',
  ['vehicleshop_awaiting_model'] = 'Ajoneuvoa ~g~LADATAAN~s~ odota rauhassa.',
  ['confirm_no'] = 'Ei',
  ['confirm_yes'] = 'Kyllä',
  -- Action Menu
  ['revive_inprogress'] = 'Elvytys on menossa!',
  ['revive_complete'] = 'Sinä elvytit henkilön ~y~%s~s~',
  ['revive_complete_award'] = 'Sinä elvytit henkilön ~y~%s~s~ ja tienasit ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Tuo pelaaja ei ole enää kaupungissa',
  ['heal_inprogress'] = 'Sinä olet parantamassa!',
  ['heal_complete'] = 'Sinä paransit henkilön ~y~%s~s~',
  ['no_players'] = 'Ei pelaajia lähettyvillä',
  ['player_not_unconscious'] = 'Tämä pelaaja ei ole tajuton!',
  ['player_not_conscious'] = 'Tämä pelaaja ei ole tajuissaan!',
  -- Boss Menu
  ['boss_actions'] = 'Pomovalikko',
  -- Misc
  ['invalid_amount'] = '~r~Virheellinen summa',
  ['actions_prompt'] = 'Paina ~INPUT_CONTEXT~ avataksesi ~g~lokeron~s~.',
  ['deposit_amount'] = 'Talletettava summa',
  ['money_withdraw'] = 'Nostettava summa',
  ['fast_travel'] = 'Paina ~INPUT_CONTEXT~ käyttääksesi hissiä.',
  ['open_pharmacy'] = 'Paina ~INPUT_CONTEXT~ avataksesi lääkekaappi',
  ['pharmacy_menu_title'] = 'Lääkekaappi',
  ['pharmacy_take'] = 'Ota <span style="color:red;">%s</span>',
  ['medikit'] = 'Ensiapupakkauksia',
  ['bandage'] = 'Sideharsoja',
  ['max_item'] = 'Sinulla on jo tarpeeksi mukana',
  -- F6 Menu
  ['ems_menu'] = 'Ensihoito Valikko',
  ['ems_menu_title'] = 'Ensihoito - Siviilin kanssakäyminen',
  ['ems_menu_revive'] = 'Elvytä',
  ['ems_menu_putincar'] = 'Laita ajoneuvoon',
  ['ems_menu_small'] = 'Hoida pieniä haavoja',
  ['ems_menu_big'] = 'Hoida isoja haavoja',
  ['ems_menu_search'] = 'Potilasta ei löydy',
  -- Phone
  ['alert_Pelastuslaitos'] = 'Hälyytys Ensihoidolle',
  -- Revive
  ['revive_help'] = 'Elvytä Pelaaja',
  -- Item
  ['used_medikit'] = 'Sinä käytit ensiapupakkauksen',
  ['used_bandage'] = 'Sinä käytit sideharsoja',
  ['not_enough_medikit'] = 'Ei tarpeeksi ~b~ensiapupakkauksia~s~.',
  ['not_enough_bandage'] = 'Ei tarpeeksi ~b~sideharsoja~s~.',
  ['healed'] = 'Sinua parannettiin',
  -- Blips
  ['blip_hospital'] = 'Pelastuslaitos',
  ['blip_dead'] = 'Tajuton henkilö',
}
